server.port=80
#¥Ú”°»’÷æ
logging.level.cn.wolfcode=debug

spring.datasource.druid.username=root
spring.datasource.druid.password=admin
spring.datasource.druid.url=jdbc:mysql:///test18
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

